<!DOCTYPE html>
<html>
	<head>
		<title>%@</title>
		
		<style type="text/css" media="screen">
			body {
				font-family: 'Helvetica Neue', 'Helvetica', sans-serif;
			}
        
            img {
                max-width: 100%;
				margin-left: auto;
				margin-right: auto;
				margin-top: 8px;
				margin-bottom: 8px;
            }
        
            div.wp-video {
                width: 304px !important;
                height: 171px !important;
                background-color: rgb(111, 111, 111);
            }
        
            video {
                width: 304px !important;
                height: 171px !important;
            }
        
            div.ngg-gallery-thumbnail-box {
                float: left;
            }
        
            div.ngg-gallery-thumbnail {
                float: left;
            }
        
		</style>
	</head>
	<body>
		<h1>%@</h1>
		
		%@
		
	</body>
</html>
