<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8121.17" systemVersion="15A178w" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="yMS-In-MLV">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8101.14"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="O1Y-O4-qaJ">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="woy-hL-3Sh" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jlq-3U-QRr"/>
                        <viewControllerLayoutGuide type="bottom" id="XGz-Ks-LPD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1Wu-rs-QRi">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <slider opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" minimumValueImage="ios7-volume-low" maximumValueImage="ios7-volume-high" translatesAutoresizingMaskIntoConstraints="NO" id="zmj-TB-VhY" customClass="MPVolumeView">
                                <rect key="frame" x="22" y="491" width="572" height="31"/>
                                <animations/>
                            </slider>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cnw-Yx-mZU" userLabel="Play">
                                <rect key="frame" x="285" y="453" width="30" height="30"/>
                                <animations/>
                                <state key="normal" image="ios7-play">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="togglePodcast" destination="woy-hL-3Sh" eventType="touchUpInside" id="hmZ-CO-e2i"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tfg-ga-cmG" userLabel="Rewind">
                                <rect key="frame" x="195" y="453" width="30" height="30"/>
                                <animations/>
                                <state key="normal" image="ios7-rewind">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hxi-d6-QzX" userLabel="Forward">
                                <rect key="frame" x="375" y="453" width="30" height="30"/>
                                <animations/>
                                <state key="normal" image="ios7-fastforward">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FTp-od-n5Q">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="445"/>
                                <animations/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XN4-zO-nNz" userLabel="Pause">
                                <rect key="frame" x="285" y="453" width="30" height="30"/>
                                <animations/>
                                <state key="normal" image="ios7-pause">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="togglePodcast" destination="woy-hL-3Sh" eventType="touchUpInside" id="aFg-eA-TeI"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="FTp-od-n5Q" firstAttribute="top" secondItem="jlq-3U-QRr" secondAttribute="bottom" constant="-64" id="046-Pz-qQf"/>
                            <constraint firstItem="zmj-TB-VhY" firstAttribute="leading" secondItem="1Wu-rs-QRi" secondAttribute="leadingMargin" constant="8" id="0Da-bZ-Xps"/>
                            <constraint firstAttribute="centerX" secondItem="Cnw-Yx-mZU" secondAttribute="centerX" id="1Du-fA-1fj"/>
                            <constraint firstItem="XN4-zO-nNz" firstAttribute="centerY" secondItem="Cnw-Yx-mZU" secondAttribute="centerY" id="1fN-dm-5kV"/>
                            <constraint firstItem="XN4-zO-nNz" firstAttribute="centerX" secondItem="Cnw-Yx-mZU" secondAttribute="centerX" id="CFa-cI-LII"/>
                            <constraint firstItem="XN4-zO-nNz" firstAttribute="top" secondItem="Cnw-Yx-mZU" secondAttribute="bottom" constant="-30" id="DZW-gE-EhF"/>
                            <constraint firstItem="FTp-od-n5Q" firstAttribute="leading" secondItem="1Wu-rs-QRi" secondAttribute="leadingMargin" constant="-16" id="GhW-2y-s92"/>
                            <constraint firstItem="Cnw-Yx-mZU" firstAttribute="top" secondItem="FTp-od-n5Q" secondAttribute="bottom" constant="8" id="JzU-N2-jdE"/>
                            <constraint firstItem="zmj-TB-VhY" firstAttribute="top" secondItem="Cnw-Yx-mZU" secondAttribute="bottom" constant="8" id="LNb-gE-zE0"/>
                            <constraint firstItem="zmj-TB-VhY" firstAttribute="trailing" secondItem="1Wu-rs-QRi" secondAttribute="trailingMargin" constant="8" id="QVu-jq-6QM"/>
                            <constraint firstItem="tfg-ga-cmG" firstAttribute="centerY" secondItem="Cnw-Yx-mZU" secondAttribute="centerY" id="YX3-Vj-gcc"/>
                            <constraint firstItem="XGz-Ks-LPD" firstAttribute="top" secondItem="zmj-TB-VhY" secondAttribute="bottom" constant="30" id="cG7-tJ-M7U"/>
                            <constraint firstItem="XN4-zO-nNz" firstAttribute="leading" secondItem="Cnw-Yx-mZU" secondAttribute="trailing" constant="-30" id="g3b-D7-oSZ"/>
                            <constraint firstItem="Cnw-Yx-mZU" firstAttribute="leading" secondItem="tfg-ga-cmG" secondAttribute="trailing" constant="60" id="hFa-jj-0xx"/>
                            <constraint firstItem="Cnw-Yx-mZU" firstAttribute="centerY" secondItem="hxi-d6-QzX" secondAttribute="centerY" id="iCB-rD-qm7"/>
                            <constraint firstItem="XN4-zO-nNz" firstAttribute="height" secondItem="Cnw-Yx-mZU" secondAttribute="height" id="k5f-7j-rj6"/>
                            <constraint firstItem="hxi-d6-QzX" firstAttribute="leading" secondItem="Cnw-Yx-mZU" secondAttribute="trailing" constant="60" id="mPt-cR-RVZ"/>
                            <constraint firstItem="XN4-zO-nNz" firstAttribute="width" secondItem="Cnw-Yx-mZU" secondAttribute="width" id="myt-Sj-iLt"/>
                            <constraint firstAttribute="trailingMargin" secondItem="FTp-od-n5Q" secondAttribute="trailing" constant="-16" id="vr3-Pv-KSh"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <connections>
                        <outlet property="forwardButton" destination="hxi-d6-QzX" id="wUM-zS-d9N"/>
                        <outlet property="imageView" destination="FTp-od-n5Q" id="1VF-lj-cbo"/>
                        <outlet property="pauseButton" destination="XN4-zO-nNz" id="7bP-UO-SAK"/>
                        <outlet property="playButton" destination="Cnw-Yx-mZU" id="c6v-fh-sYd"/>
                        <outlet property="rewindButton" destination="tfg-ga-cmG" id="bDR-fm-Bi4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OQ1-l1-ia2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="772" y="1641"/>
        </scene>
        <!--News-->
        <scene sceneID="nFw-bp-TgC">
            <objects>
                <tableViewController title="News" id="kj7-i4-Kfx" customClass="NewsTableViewController" customModule="Campuswelle" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="CDN-F0-oHp">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="newsCell" textLabel="r1e-J8-4ev" detailTextLabel="qPT-Mk-b1e" imageView="1qE-5v-Hhx" style="IBUITableViewCellStyleSubtitle" id="UuJ-Ht-g1s">
                                <rect key="frame" x="0.0" y="86" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="UuJ-Ht-g1s" id="VK1-er-BJN">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Article" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="r1e-J8-4ev">
                                            <rect key="frame" x="62" y="5" width="47" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="qPT-Mk-b1e">
                                            <rect key="frame" x="62" y="25" width="31" height="14"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" image="default-cover" id="1qE-5v-Hhx">
                                            <rect key="frame" x="15" y="0.0" width="32" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <animations/>
                                        </imageView>
                                    </subviews>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <segue destination="Iuv-yX-ivf" kind="show" identifier="ShowArticleSegue" id="dus-k5-xyW"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="kj7-i4-Kfx" id="AAG-mx-8eX"/>
                            <outlet property="delegate" destination="kj7-i4-Kfx" id="rLc-5C-fh4"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Campuswelle" id="TPv-W5-fWM"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bc2-cI-lpv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1222" y="-589"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3Wd-xh-ajG">
            <objects>
                <navigationController toolbarHidden="NO" id="yMS-In-MLV" sceneMemberID="viewController">
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5Cg-R1-rqE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="jAv-D1-bhb">
                        <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </toolbar>
                    <connections>
                        <segue destination="kj7-i4-Kfx" kind="relationship" relationship="rootViewController" id="TfQ-1t-wsT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Vk-IR-YIP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1222" y="-1368"/>
        </scene>
        <!--News View Controller-->
        <scene sceneID="JNG-21-Uxb">
            <objects>
                <viewController id="Iuv-yX-ivf" customClass="NewsViewController" customModule="Campuswelle" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="q1F-Bk-d9n"/>
                        <viewControllerLayoutGuide type="bottom" id="gX8-B4-kBe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LyQ-Pe-qQo">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c1p-15-Ipz">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="c1p-15-Ipz" firstAttribute="width" secondItem="LyQ-Pe-qQo" secondAttribute="width" id="PuP-w3-FQ8"/>
                            <constraint firstItem="c1p-15-Ipz" firstAttribute="height" secondItem="LyQ-Pe-qQo" secondAttribute="height" id="X4k-s5-RJv"/>
                            <constraint firstAttribute="centerX" secondItem="c1p-15-Ipz" secondAttribute="centerX" id="XEk-cZ-LEq"/>
                            <constraint firstAttribute="centerY" secondItem="c1p-15-Ipz" secondAttribute="centerY" id="sr9-Y3-BnS"/>
                        </constraints>
                    </view>
                    <toolbarItems>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="abd-a2-43F"/>
                        <barButtonItem title="Play this Podcast" id="xJ2-qg-6oL">
                            <connections>
                                <segue destination="Shj-CY-T4B" kind="presentation" identifier="PlayPodcastSegue" id="ZZo-3G-Dnl"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="B5q-zt-lAy"/>
                    </toolbarItems>
                    <connections>
                        <outlet property="webView" destination="c1p-15-Ipz" id="Fjj-Eb-HeW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1vQ-sw-cX0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1222" y="151"/>
        </scene>
        <!--Playback View Controller-->
        <scene sceneID="J17-Al-CoS">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="Shj-CY-T4B" customClass="PlaybackViewController" customModule="Campuswelle" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nFo-yI-Gxz"/>
                        <viewControllerLayoutGuide type="bottom" id="l2H-Mu-UD0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BBM-vi-vNO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="gen-aB-fOK">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="default-cover" translatesAutoresizingMaskIntoConstraints="NO" id="4Xc-7c-mLG">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="320"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="4Xc-7c-mLG" secondAttribute="height" multiplier="1:1" id="Djk-Xw-FQ4"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MBt-e5-K9S">
                                        <rect key="frame" x="0.0" y="320" width="320" height="248"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="default-cover" translatesAutoresizingMaskIntoConstraints="NO" id="AD3-Ji-ynG">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="248"/>
                                                <animations/>
                                            </imageView>
                                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o0a-Ov-rdu">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="248"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Qcx-Yf-hu2">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="248"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="tla-2n-EcL">
                                                            <rect key="frame" x="0.0" y="0.0" width="320" height="248"/>
                                                            <subviews>
                                                                <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" fixedFrame="YES" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="fRO-vK-Ztd">
                                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="2"/>
                                                                    <animations/>
                                                                </progressView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="idN-be-Kpa">
                                                                    <rect key="frame" x="139" y="27" width="42" height="37"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lYx-0t-LPk">
                                                                            <rect key="frame" x="0.0" y="0.0" width="42" height="20"/>
                                                                            <animations/>
                                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kYj-q2-Ot6">
                                                                            <rect key="frame" x="0.0" y="20" width="42" height="17"/>
                                                                            <animations/>
                                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <animations/>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" distribution="equalCentering" alignment="center" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="3IH-vu-h7g">
                                                                    <rect key="frame" x="63" y="89" width="195" height="30"/>
                                                                    <subviews>
                                                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fOB-VG-zWK">
                                                                            <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                                            <animations/>
                                                                            <state key="normal" image="ios7-rewind"/>
                                                                            <connections>
                                                                                <action selector="rewind" destination="Shj-CY-T4B" eventType="touchUpInside" id="BDI-8K-T39"/>
                                                                            </connections>
                                                                        </button>
                                                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3D7-pc-XHU">
                                                                            <rect key="frame" x="55" y="0.0" width="30" height="30"/>
                                                                            <animations/>
                                                                            <state key="normal" image="ios7-play"/>
                                                                            <connections>
                                                                                <action selector="play" destination="Shj-CY-T4B" eventType="touchUpInside" id="B1D-tY-Nq4"/>
                                                                            </connections>
                                                                        </button>
                                                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LDy-Bc-Ug2">
                                                                            <rect key="frame" x="110" y="0.0" width="30" height="30"/>
                                                                            <animations/>
                                                                            <state key="normal" image="ios7-pause"/>
                                                                            <connections>
                                                                                <action selector="pause" destination="Shj-CY-T4B" eventType="touchUpInside" id="lbs-gp-yto"/>
                                                                            </connections>
                                                                        </button>
                                                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0zm-GM-30y">
                                                                            <rect key="frame" x="165" y="0.0" width="30" height="30"/>
                                                                            <animations/>
                                                                            <state key="normal" image="ios7-fastforward"/>
                                                                            <connections>
                                                                                <action selector="fastForward" destination="Shj-CY-T4B" eventType="touchUpInside" id="DBw-2F-JJV"/>
                                                                            </connections>
                                                                        </button>
                                                                    </subviews>
                                                                    <animations/>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gT8-uw-Vu5">
                                                                    <rect key="frame" x="20" y="143" width="280" height="50"/>
                                                                    <subviews>
                                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ios7-volume-low" translatesAutoresizingMaskIntoConstraints="NO" id="h1L-1m-e9c">
                                                                            <rect key="frame" x="0.0" y="0.0" width="20" height="50"/>
                                                                            <animations/>
                                                                        </imageView>
                                                                        <view contentMode="center" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OGr-Uv-E2f" customClass="MPVolumeView">
                                                                            <rect key="frame" x="20" y="0.0" width="240" height="50"/>
                                                                            <animations/>
                                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                        </view>
                                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ios7-volume-high" translatesAutoresizingMaskIntoConstraints="NO" id="ODr-FH-DzO">
                                                                            <rect key="frame" x="260" y="0.0" width="20" height="50"/>
                                                                            <animations/>
                                                                        </imageView>
                                                                    </subviews>
                                                                    <animations/>
                                                                </stackView>
                                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DSK-k3-jkX">
                                                                    <rect key="frame" x="130" y="218" width="61" height="30"/>
                                                                    <animations/>
                                                                    <state key="normal" title="Autoplay"/>
                                                                    <connections>
                                                                        <action selector="toggleAutoplay:" destination="Shj-CY-T4B" eventType="touchUpInside" id="ctA-VE-bB3"/>
                                                                    </connections>
                                                                </button>
                                                            </subviews>
                                                            <animations/>
                                                        </stackView>
                                                    </subviews>
                                                    <animations/>
                                                </view>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstItem="tla-2n-EcL" firstAttribute="height" secondItem="o0a-Ov-rdu" secondAttribute="height" id="Ksg-vo-fav"/>
                                                    <constraint firstItem="tla-2n-EcL" firstAttribute="width" secondItem="o0a-Ov-rdu" secondAttribute="width" id="SiY-wd-F4x"/>
                                                    <constraint firstItem="tla-2n-EcL" firstAttribute="centerX" secondItem="o0a-Ov-rdu" secondAttribute="centerX" id="koF-9k-V6o"/>
                                                    <constraint firstItem="tla-2n-EcL" firstAttribute="centerY" secondItem="o0a-Ov-rdu" secondAttribute="centerY" id="l7j-Cu-O9G"/>
                                                </constraints>
                                                <blurEffect style="extraLight"/>
                                            </visualEffectView>
                                        </subviews>
                                        <animations/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="o0a-Ov-rdu" firstAttribute="leading" secondItem="AD3-Ji-ynG" secondAttribute="trailing" constant="-320" id="2Xc-mP-els"/>
                                            <constraint firstItem="AD3-Ji-ynG" firstAttribute="centerX" secondItem="MBt-e5-K9S" secondAttribute="centerX" id="5kn-Qq-ZrH"/>
                                            <constraint firstItem="o0a-Ov-rdu" firstAttribute="centerY" secondItem="MBt-e5-K9S" secondAttribute="centerY" id="8kA-vi-WcM"/>
                                            <constraint firstItem="AD3-Ji-ynG" firstAttribute="centerY" secondItem="MBt-e5-K9S" secondAttribute="centerY" id="IMB-7m-DU6"/>
                                            <constraint firstItem="o0a-Ov-rdu" firstAttribute="width" secondItem="MBt-e5-K9S" secondAttribute="width" id="Nli-8p-WZl"/>
                                            <constraint firstItem="o0a-Ov-rdu" firstAttribute="height" secondItem="MBt-e5-K9S" secondAttribute="height" id="YHB-8b-AEK"/>
                                            <constraint firstItem="AD3-Ji-ynG" firstAttribute="width" secondItem="MBt-e5-K9S" secondAttribute="width" id="Zcg-vj-pvO"/>
                                            <constraint firstItem="AD3-Ji-ynG" firstAttribute="height" secondItem="MBt-e5-K9S" secondAttribute="height" id="ppf-ri-EAJ"/>
                                            <constraint firstItem="o0a-Ov-rdu" firstAttribute="centerX" secondItem="MBt-e5-K9S" secondAttribute="centerX" id="wsd-x2-zqJ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <animations/>
                            </stackView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wgK-Mk-6Li">
                                <rect key="frame" x="16" y="30" width="25" height="25"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="PH3-L8-ccP">
                                    <rect key="frame" x="0.0" y="0.0" width="25" height="25"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vud-wT-Aao">
                                            <rect key="frame" x="0.0" y="0.0" width="25" height="25"/>
                                            <animations/>
                                            <state key="normal" title="Button" image="ios7-arrow-down"/>
                                            <connections>
                                                <action selector="unwindSegue:" destination="Shj-CY-T4B" eventType="touchUpInside" id="WPC-Eo-ASg"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <animations/>
                                </view>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="Fli-tF-Gep"/>
                                    <constraint firstAttribute="width" constant="25" id="orI-Hn-EtO"/>
                                </constraints>
                                <blurEffect style="extraLight"/>
                            </visualEffectView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gen-aB-fOK" firstAttribute="centerY" secondItem="BBM-vi-vNO" secondAttribute="centerY" id="H3m-NR-XP5"/>
                            <constraint firstItem="gen-aB-fOK" firstAttribute="height" secondItem="BBM-vi-vNO" secondAttribute="height" id="bmc-cb-Nzp"/>
                            <constraint firstItem="wgK-Mk-6Li" firstAttribute="top" secondItem="nFo-yI-Gxz" secondAttribute="bottom" constant="10" id="cvT-Qi-cYq"/>
                            <constraint firstItem="gen-aB-fOK" firstAttribute="centerX" secondItem="BBM-vi-vNO" secondAttribute="centerX" id="g6w-5B-jHP"/>
                            <constraint firstAttribute="leadingMargin" secondItem="wgK-Mk-6Li" secondAttribute="leading" id="wWw-i6-zxk"/>
                            <constraint firstItem="gen-aB-fOK" firstAttribute="width" secondItem="BBM-vi-vNO" secondAttribute="width" id="x9Z-gr-36f"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="audioSlider" destination="OGr-Uv-E2f" id="2bv-7a-eGC"/>
                        <outlet property="autoplayButton" destination="DSK-k3-jkX" id="ojy-Dr-Gii"/>
                        <outlet property="blurImageView" destination="tla-2n-EcL" id="Wh7-Rn-vwX"/>
                        <outlet property="forwardButton" destination="0zm-GM-30y" id="SeB-Be-tjr"/>
                        <outlet property="imageView" destination="4Xc-7c-mLG" id="34v-3K-4UU"/>
                        <outlet property="pauseButton" destination="LDy-Bc-Ug2" id="tTb-9C-7QN"/>
                        <outlet property="playButton" destination="3D7-pc-XHU" id="1D9-HR-gJz"/>
                        <outlet property="podcastProgress" destination="fRO-vK-Ztd" id="IdJ-Vp-wcO"/>
                        <outlet property="rewindButton" destination="fOB-VG-zWK" id="J24-fi-jyP"/>
                        <outlet property="subLabel" destination="kYj-q2-Ot6" id="u2S-0J-paT"/>
                        <outlet property="titleLabel" destination="lYx-0t-LPk" id="6d5-LQ-A9h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="np4-Lf-eOg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2000" y="-215"/>
        </scene>
    </scenes>
    <resources>
        <image name="default-cover" width="312" height="416"/>
        <image name="ios7-arrow-down" width="512" height="512"/>
        <image name="ios7-fastforward" width="30" height="30"/>
        <image name="ios7-pause" width="30" height="30"/>
        <image name="ios7-play" width="30" height="30"/>
        <image name="ios7-rewind" width="30" height="30"/>
        <image name="ios7-volume-high" width="20" height="20"/>
        <image name="ios7-volume-low" width="20" height="20"/>
    </resources>
    <color key="tintColor" red="0.80000000000000004" green="0.20000000000000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
