<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="d1z-VJ-Dfs" kind="relationship" relationship="viewControllers" id="BuP-7G-vhX"/>
                        <segue destination="NzH-IP-DNh" kind="relationship" relationship="viewControllers" id="8YS-PS-KSa"/>
                        <segue destination="eIa-kR-dgH" kind="relationship" relationship="viewControllers" id="tSe-vm-faD"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="772" y="-1504"/>
        </scene>
        <!--News-->
        <scene sceneID="yX8-hm-Gja">
            <objects>
                <tableViewController title="News" id="Ost-Al-R1A" customClass="ArticleTableViewController" customModule="Campuswelle" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="s7a-Hi-oUO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="articleCell" textLabel="mAZ-p8-On1" detailTextLabel="Iyh-AA-onk" style="IBUITableViewCellStyleSubtitle" id="gU6-Px-bEL">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gU6-Px-bEL" id="0A3-Eh-bMl">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="mAZ-p8-On1">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Iyh-AA-onk">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="bVr-9o-Pz9" kind="show" id="IrT-Vd-Kfo"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Ost-Al-R1A" id="HLI-hh-1PR"/>
                            <outlet property="delegate" destination="Ost-Al-R1A" id="SUv-Wi-aNk"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="News" id="I97-e3-bu6"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L4C-yY-tqr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-244" y="88"/>
        </scene>
        <!--Article View Controller-->
        <scene sceneID="l5l-8Z-Xx1">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="bVr-9o-Pz9" customClass="ArticleViewController" customModule="Campuswelle" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Dy1-cf-070"/>
                        <viewControllerLayoutGuide type="bottom" id="ETn-Y2-1jn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IVh-ik-VnU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pgo-Lb-9Yx">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="Pgo-Lb-9Yx" secondAttribute="centerY" id="ESc-94-bHk"/>
                            <constraint firstItem="Pgo-Lb-9Yx" firstAttribute="height" secondItem="IVh-ik-VnU" secondAttribute="height" id="GNt-7S-OzJ"/>
                            <constraint firstItem="Pgo-Lb-9Yx" firstAttribute="width" secondItem="IVh-ik-VnU" secondAttribute="width" id="inj-7o-ZhU"/>
                            <constraint firstAttribute="centerX" secondItem="Pgo-Lb-9Yx" secondAttribute="centerX" id="zx9-3q-KdE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webView" destination="Pgo-Lb-9Yx" id="ceY-A6-x5E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="077-bj-eZ1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-244" y="869"/>
        </scene>
        <!--Podcast-->
        <scene sceneID="CYD-ih-ApW">
            <objects>
                <tableViewController title="Podcast" id="7x8-W4-zSU" customClass="PodcastTableViewController" customModule="Campuswelle" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="2OE-Py-h9G">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="podcastCell" textLabel="t7r-es-8u8" detailTextLabel="Kpb-7K-6UF" style="IBUITableViewCellStyleSubtitle" id="k09-ql-fOW">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="k09-ql-fOW" id="mCa-zJ-LeN">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="t7r-es-8u8">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Kpb-7K-6UF">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="HPs-8K-zpA" kind="show" id="45y-bN-gwb"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="7x8-W4-zSU" id="W1s-9g-Nbh"/>
                            <outlet property="delegate" destination="7x8-W4-zSU" id="cLX-QW-Ktn"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Podcasts" id="p37-BX-YKG"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3iK-ci-N7Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="772" y="88"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="t9t-HL-xpj">
            <objects>
                <tableViewController id="HPs-8K-zpA" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="dlN-Uf-Gwd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="abr-Ed-izO">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Z4R-Zp-0I0">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Z4R-Zp-0I0" id="hpP-tS-n1O">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="1KT-t8-EyG">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1KT-t8-EyG" id="T7V-zN-MUS">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="vpM-R7-sLo">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vpM-R7-sLo" id="IOJ-YU-8gp">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="HPs-8K-zpA" id="uga-2J-Arl"/>
                            <outlet property="delegate" destination="HPs-8K-zpA" id="9Rf-bd-ibb"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Fx-EC-wAX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="772" y="766"/>
        </scene>
        <!--Gallery-->
        <scene sceneID="V1F-AD-QwY">
            <objects>
                <tableViewController title="Gallery" id="hNi-DL-BUh" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="9Nq-v4-QFL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="V6p-10-LJj">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="V6p-10-LJj" id="thh-Ow-g4k">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="hNi-DL-BUh" id="8C8-HD-h64"/>
                            <outlet property="delegate" destination="hNi-DL-BUh" id="Y5e-4q-hWR"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Gallery" id="vgU-2t-9bI"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f4Y-T8-eEM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1788" y="88"/>
        </scene>
        <!--Gallery-->
        <scene sceneID="gcZ-qn-l3F">
            <objects>
                <navigationController id="eIa-kR-dgH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Gallery" image="images" id="pQn-nE-gL1"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XMG-ri-OiX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="hNi-DL-BUh" kind="relationship" relationship="rootViewController" id="yOR-Cb-3qH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C8O-af-BXi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1788" y="-728"/>
        </scene>
        <!--Podcasts-->
        <scene sceneID="TrO-Fb-nts">
            <objects>
                <navigationController id="NzH-IP-DNh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Podcasts" image="mic-c" id="Z3J-lx-dVG"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="G7Y-af-Q5N">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7x8-W4-zSU" kind="relationship" relationship="rootViewController" id="oCs-Hx-f4e"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X1H-HP-8FF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="772" y="-728"/>
        </scene>
        <!--News-->
        <scene sceneID="dL6-4q-M9P">
            <objects>
                <navigationController id="d1z-VJ-Dfs" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="News" image="ios7-paper-outline" id="LBY-kR-46o"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Nsa-kw-RtB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Ost-Al-R1A" kind="relationship" relationship="rootViewController" id="jEq-zd-PSp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xEn-8E-ARd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-244" y="-728"/>
        </scene>
    </scenes>
    <resources>
        <image name="images" width="512" height="512"/>
        <image name="ios7-paper-outline" width="512" height="512"/>
        <image name="mic-c" width="512" height="512"/>
    </resources>
</document>
