<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="yMS-In-MLV">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="O1Y-O4-qaJ">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="woy-hL-3Sh" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jlq-3U-QRr"/>
                        <viewControllerLayoutGuide type="bottom" id="XGz-Ks-LPD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1Wu-rs-QRi">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <slider opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" minimumValueImage="ios7-volume-low" maximumValueImage="ios7-volume-high" translatesAutoresizingMaskIntoConstraints="NO" id="zmj-TB-VhY" customClass="MPVolumeView">
                                <rect key="frame" x="22" y="491" width="572" height="31"/>
                            </slider>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cnw-Yx-mZU" userLabel="Play">
                                <rect key="frame" x="285" y="453" width="30" height="30"/>
                                <state key="normal" image="ios7-play">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="togglePodcast" destination="woy-hL-3Sh" eventType="touchUpInside" id="hmZ-CO-e2i"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tfg-ga-cmG" userLabel="Rewind">
                                <rect key="frame" x="195" y="453" width="30" height="30"/>
                                <state key="normal" image="ios7-rewind">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hxi-d6-QzX" userLabel="Forward">
                                <rect key="frame" x="375" y="453" width="30" height="30"/>
                                <state key="normal" image="ios7-fastforward">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FTp-od-n5Q">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="445"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XN4-zO-nNz" userLabel="Pause">
                                <rect key="frame" x="285" y="453" width="30" height="30"/>
                                <state key="normal" image="ios7-pause">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="togglePodcast" destination="woy-hL-3Sh" eventType="touchUpInside" id="aFg-eA-TeI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="FTp-od-n5Q" firstAttribute="top" secondItem="jlq-3U-QRr" secondAttribute="bottom" constant="-64" id="046-Pz-qQf"/>
                            <constraint firstItem="zmj-TB-VhY" firstAttribute="leading" secondItem="1Wu-rs-QRi" secondAttribute="leadingMargin" constant="8" id="0Da-bZ-Xps"/>
                            <constraint firstAttribute="centerX" secondItem="Cnw-Yx-mZU" secondAttribute="centerX" id="1Du-fA-1fj"/>
                            <constraint firstItem="XN4-zO-nNz" firstAttribute="centerY" secondItem="Cnw-Yx-mZU" secondAttribute="centerY" id="1fN-dm-5kV"/>
                            <constraint firstItem="XN4-zO-nNz" firstAttribute="centerX" secondItem="Cnw-Yx-mZU" secondAttribute="centerX" id="CFa-cI-LII"/>
                            <constraint firstItem="XN4-zO-nNz" firstAttribute="top" secondItem="Cnw-Yx-mZU" secondAttribute="bottom" constant="-30" id="DZW-gE-EhF"/>
                            <constraint firstItem="FTp-od-n5Q" firstAttribute="leading" secondItem="1Wu-rs-QRi" secondAttribute="leadingMargin" constant="-16" id="GhW-2y-s92"/>
                            <constraint firstItem="Cnw-Yx-mZU" firstAttribute="top" secondItem="FTp-od-n5Q" secondAttribute="bottom" constant="8" id="JzU-N2-jdE"/>
                            <constraint firstItem="zmj-TB-VhY" firstAttribute="top" secondItem="Cnw-Yx-mZU" secondAttribute="bottom" constant="8" id="LNb-gE-zE0"/>
                            <constraint firstItem="zmj-TB-VhY" firstAttribute="trailing" secondItem="1Wu-rs-QRi" secondAttribute="trailingMargin" constant="8" id="QVu-jq-6QM"/>
                            <constraint firstItem="tfg-ga-cmG" firstAttribute="centerY" secondItem="Cnw-Yx-mZU" secondAttribute="centerY" id="YX3-Vj-gcc"/>
                            <constraint firstItem="XGz-Ks-LPD" firstAttribute="top" secondItem="zmj-TB-VhY" secondAttribute="bottom" constant="30" id="cG7-tJ-M7U"/>
                            <constraint firstItem="XN4-zO-nNz" firstAttribute="leading" secondItem="Cnw-Yx-mZU" secondAttribute="trailing" constant="-30" id="g3b-D7-oSZ"/>
                            <constraint firstItem="Cnw-Yx-mZU" firstAttribute="leading" secondItem="tfg-ga-cmG" secondAttribute="trailing" constant="60" id="hFa-jj-0xx"/>
                            <constraint firstItem="Cnw-Yx-mZU" firstAttribute="centerY" secondItem="hxi-d6-QzX" secondAttribute="centerY" id="iCB-rD-qm7"/>
                            <constraint firstItem="XN4-zO-nNz" firstAttribute="height" secondItem="Cnw-Yx-mZU" secondAttribute="height" id="k5f-7j-rj6"/>
                            <constraint firstItem="hxi-d6-QzX" firstAttribute="leading" secondItem="Cnw-Yx-mZU" secondAttribute="trailing" constant="60" id="mPt-cR-RVZ"/>
                            <constraint firstItem="XN4-zO-nNz" firstAttribute="width" secondItem="Cnw-Yx-mZU" secondAttribute="width" id="myt-Sj-iLt"/>
                            <constraint firstAttribute="trailingMargin" secondItem="FTp-od-n5Q" secondAttribute="trailing" constant="-16" id="vr3-Pv-KSh"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <connections>
                        <outlet property="forwardButton" destination="hxi-d6-QzX" id="wUM-zS-d9N"/>
                        <outlet property="imageView" destination="FTp-od-n5Q" id="1VF-lj-cbo"/>
                        <outlet property="pauseButton" destination="XN4-zO-nNz" id="7bP-UO-SAK"/>
                        <outlet property="playButton" destination="Cnw-Yx-mZU" id="c6v-fh-sYd"/>
                        <outlet property="rewindButton" destination="tfg-ga-cmG" id="bDR-fm-Bi4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OQ1-l1-ia2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="772" y="1641"/>
        </scene>
        <!--News-->
        <scene sceneID="nFw-bp-TgC">
            <objects>
                <tableViewController title="News" id="kj7-i4-Kfx" customClass="NewsTableViewController" customModule="Campuswelle" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="CDN-F0-oHp">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="newsCell" textLabel="r1e-J8-4ev" detailTextLabel="qPT-Mk-b1e" imageView="1qE-5v-Hhx" style="IBUITableViewCellStyleSubtitle" id="UuJ-Ht-g1s">
                                <rect key="frame" x="0.0" y="86" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="UuJ-Ht-g1s" id="VK1-er-BJN">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Article" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="r1e-J8-4ev">
                                            <rect key="frame" x="73" y="5" width="48" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="qPT-Mk-b1e">
                                            <rect key="frame" x="73" y="25" width="31" height="14"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" image="default-cover" id="1qE-5v-Hhx">
                                            <rect key="frame" x="15" y="0.0" width="43" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="Iuv-yX-ivf" kind="show" identifier="ShowArticleSegue" id="dus-k5-xyW"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="kj7-i4-Kfx" id="AAG-mx-8eX"/>
                            <outlet property="delegate" destination="kj7-i4-Kfx" id="rLc-5C-fh4"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Campuswelle" id="TPv-W5-fWM">
                        <barButtonItem key="rightBarButtonItem" image="ios7-play" id="04B-Ig-fac">
                            <color key="tintColor" red="0.15686274510000001" green="0.33725490200000002" blue="0.1019607843" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="Shj-CY-T4B" kind="presentation" identifier="PlayLiveSegue" id="s11-Ng-0cH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="Shj-CY-T4B" kind="presentation" identifier="DirectPlayPodcastSegue" id="V0O-ps-8XE"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bc2-cI-lpv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1222" y="-589"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3Wd-xh-ajG">
            <objects>
                <navigationController toolbarHidden="NO" id="yMS-In-MLV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5Cg-R1-rqE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="jAv-D1-bhb">
                        <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <gestureRecognizers/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="wla-3Z-rQm" appends="YES" id="RYq-mB-n3Q"/>
                            <outletCollection property="gestureRecognizers" destination="8FY-sD-xbS" appends="YES" id="2nS-iR-vWx"/>
                        </connections>
                    </toolbar>
                    <connections>
                        <segue destination="kj7-i4-Kfx" kind="relationship" relationship="rootViewController" id="TfQ-1t-wsT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Vk-IR-YIP" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="up" id="wla-3Z-rQm">
                    <connections>
                        <segue destination="Shj-CY-T4B" kind="presentation" id="PnC-HO-urU"/>
                    </connections>
                </swipeGestureRecognizer>
                <tapGestureRecognizer id="8FY-sD-xbS">
                    <connections>
                        <segue destination="Shj-CY-T4B" kind="presentation" id="bpo-tF-Vs7"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1222" y="-1368"/>
        </scene>
        <!--News View Controller-->
        <scene sceneID="JNG-21-Uxb">
            <objects>
                <viewController id="Iuv-yX-ivf" customClass="NewsViewController" customModule="Campuswelle" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="q1F-Bk-d9n"/>
                        <viewControllerLayoutGuide type="bottom" id="gX8-B4-kBe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LyQ-Pe-qQo">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c1p-15-Ipz">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="vzh-9Q-FNE">
                                <rect key="frame" x="282" y="281" width="37" height="37"/>
                                <color key="color" red="0.1529411765" green="0.16078431369999999" blue="0.16862745100000001" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vzh-9Q-FNE" firstAttribute="centerY" secondItem="c1p-15-Ipz" secondAttribute="centerY" id="4hA-9r-NqO"/>
                            <constraint firstItem="c1p-15-Ipz" firstAttribute="width" secondItem="LyQ-Pe-qQo" secondAttribute="width" id="PuP-w3-FQ8"/>
                            <constraint firstItem="c1p-15-Ipz" firstAttribute="height" secondItem="LyQ-Pe-qQo" secondAttribute="height" id="X4k-s5-RJv"/>
                            <constraint firstAttribute="centerX" secondItem="c1p-15-Ipz" secondAttribute="centerX" id="XEk-cZ-LEq"/>
                            <constraint firstItem="vzh-9Q-FNE" firstAttribute="centerX" secondItem="c1p-15-Ipz" secondAttribute="centerX" id="XPp-pB-ZWn"/>
                            <constraint firstAttribute="centerY" secondItem="c1p-15-Ipz" secondAttribute="centerY" id="sr9-Y3-BnS"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <connections>
                        <outlet property="webView" destination="c1p-15-Ipz" id="Fjj-Eb-HeW"/>
                        <outlet property="webViewActivityIndicator" destination="vzh-9Q-FNE" id="Qnz-Wa-m1d"/>
                        <segue destination="Shj-CY-T4B" kind="presentation" identifier="PlayPodcastSegue" id="v48-7O-bej"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1vQ-sw-cX0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1222" y="151"/>
        </scene>
        <!--Playback View Controller-->
        <scene sceneID="J17-Al-CoS">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="Shj-CY-T4B" customClass="PlaybackViewController" customModule="Campuswelle" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nFo-yI-Gxz"/>
                        <viewControllerLayoutGuide type="bottom" id="l2H-Mu-UD0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BBM-vi-vNO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="default-cover" translatesAutoresizingMaskIntoConstraints="NO" id="PBH-v0-9k6">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="320"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="PBH-v0-9k6" secondAttribute="height" multiplier="1:1" id="mdx-0q-0yO"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="6FJ-fG-Ggi" appends="YES" id="kft-Vz-1cF"/>
                                </connections>
                            </imageView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wgK-Mk-6Li">
                                <rect key="frame" x="16" y="30" width="30" height="30"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="PH3-L8-ccP">
                                    <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vud-wT-Aao">
                                            <rect key="frame" x="0.0" y="2" width="30" height="30"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <state key="normal" image="ios7-arrow-down"/>
                                            <connections>
                                                <action selector="unwindSegue:" destination="Shj-CY-T4B" eventType="touchUpInside" id="WPC-Eo-ASg"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="vud-wT-Aao" firstAttribute="centerY" secondItem="PH3-L8-ccP" secondAttribute="centerY" constant="2" id="PaI-Qn-G26"/>
                                        <constraint firstItem="vud-wT-Aao" firstAttribute="centerX" secondItem="PH3-L8-ccP" secondAttribute="centerX" id="W26-4D-Xj7"/>
                                        <constraint firstItem="vud-wT-Aao" firstAttribute="width" secondItem="PH3-L8-ccP" secondAttribute="width" id="u1p-GH-byL"/>
                                        <constraint firstItem="vud-wT-Aao" firstAttribute="height" secondItem="PH3-L8-ccP" secondAttribute="height" id="yre-ri-PQU"/>
                                    </constraints>
                                </view>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Fli-tF-Gep"/>
                                    <constraint firstAttribute="width" constant="30" id="orI-Hn-EtO"/>
                                </constraints>
                                <blurEffect style="extraLight"/>
                            </visualEffectView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DsO-Bd-Ez8">
                                <rect key="frame" x="8" y="326" width="29" height="14"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J63-LX-naQ">
                                <rect key="frame" x="283" y="326" width="29" height="14"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="Jjg-dQ-JWn">
                                <rect key="frame" x="-2" y="304" width="324" height="31"/>
                                <connections>
                                    <action selector="progressChanged:" destination="Shj-CY-T4B" eventType="valueChanged" id="EDL-fx-DI8"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yuk-BF-tLJ">
                                <rect key="frame" x="16" y="347" width="288" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="ahC-dL-GCY"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="chZ-p1-MW7">
                                <rect key="frame" x="0.0" y="0.0" width="61" height="30"/>
                                <state key="normal" title="Autoplay"/>
                                <connections>
                                    <action selector="toggleAutoplay:" destination="Shj-CY-T4B" eventType="touchUpInside" id="sIs-KT-GrV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ces-cl-nYD">
                                <rect key="frame" x="145" y="388" width="30" height="30"/>
                                <state key="normal" image="ios7-pause"/>
                                <connections>
                                    <action selector="pause" destination="Shj-CY-T4B" eventType="touchUpInside" id="ijb-Ag-uwR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cXu-xv-8gm">
                                <rect key="frame" x="145" y="388" width="30" height="30"/>
                                <state key="normal" image="ios7-play"/>
                                <connections>
                                    <action selector="play" destination="Shj-CY-T4B" eventType="touchUpInside" id="gr9-tK-7nx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ex3-co-pXF">
                                <rect key="frame" x="226" y="388" width="30" height="30"/>
                                <state key="normal" image="ios7-fastforward"/>
                                <connections>
                                    <action selector="seekForward" destination="Shj-CY-T4B" eventType="touchUpInside" id="NmZ-8d-C0Z"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ccr-bV-Rka">
                                <rect key="frame" x="65" y="388" width="30" height="30"/>
                                <state key="normal" image="ios7-rewind"/>
                                <connections>
                                    <action selector="seekBackward" destination="Shj-CY-T4B" eventType="touchUpInside" id="NJu-HP-Pfs"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JWB-h9-9ir" customClass="MPVolumeView">
                                <rect key="frame" x="16" y="441" width="288" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="wgI-RC-ngI"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="wgI-RC-ngI"/>
                                    </mask>
                                </variation>
                            </view>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jUC-M5-Dki">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="20"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="XUZ-Fk-fHo">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="20"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="q2g-tT-yo7"/>
                                </constraints>
                                <blurEffect style="extraLight"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="q2g-tT-yo7"/>
                                    </mask>
                                </variation>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="DsO-Bd-Ez8" firstAttribute="leading" secondItem="BBM-vi-vNO" secondAttribute="leadingMargin" constant="-8" id="0lA-zt-60D"/>
                            <constraint firstItem="JWB-h9-9ir" firstAttribute="height" secondItem="Jjg-dQ-JWn" secondAttribute="height" id="0yV-fZ-6oe"/>
                            <constraint firstAttribute="leadingMargin" relation="greaterThanOrEqual" secondItem="yuk-BF-tLJ" secondAttribute="leading" id="4GP-h8-9gE"/>
                            <constraint firstItem="jUC-M5-Dki" firstAttribute="width" secondItem="BBM-vi-vNO" secondAttribute="width" id="5UP-RG-Zsl"/>
                            <constraint firstItem="PBH-v0-9k6" firstAttribute="width" secondItem="BBM-vi-vNO" secondAttribute="width" id="9n7-tW-Cwd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ex3-co-pXF" secondAttribute="trailing" constant="48" id="BQs-d0-U77"/>
                            <constraint firstItem="DsO-Bd-Ez8" firstAttribute="top" secondItem="Jjg-dQ-JWn" secondAttribute="bottom" constant="-8" id="BvR-5C-ihh"/>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="yuk-BF-tLJ" secondAttribute="trailing" id="Cks-jh-aD8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="JWB-h9-9ir" secondAttribute="trailing" id="FVR-Gx-rOT"/>
                            <constraint firstItem="Ces-cl-nYD" firstAttribute="top" secondItem="yuk-BF-tLJ" secondAttribute="bottom" constant="21" id="JgG-Uy-hoh"/>
                            <constraint firstItem="jUC-M5-Dki" firstAttribute="leading" secondItem="BBM-vi-vNO" secondAttribute="leadingMargin" constant="-20" id="KS3-0b-g3R"/>
                            <constraint firstItem="cXu-xv-8gm" firstAttribute="centerX" secondItem="yuk-BF-tLJ" secondAttribute="centerX" id="LXe-Vc-H6F"/>
                            <constraint firstItem="Ces-cl-nYD" firstAttribute="centerX" secondItem="yuk-BF-tLJ" secondAttribute="centerX" id="Sls-1Q-qU0"/>
                            <constraint firstItem="JWB-h9-9ir" firstAttribute="top" secondItem="Ccr-bV-Rka" secondAttribute="bottom" constant="23" id="Sz6-4b-Exf"/>
                            <constraint firstItem="PBH-v0-9k6" firstAttribute="top" secondItem="nFo-yI-Gxz" secondAttribute="bottom" constant="-20" id="WBI-Mn-2ky"/>
                            <constraint firstItem="Jjg-dQ-JWn" firstAttribute="width" secondItem="PBH-v0-9k6" secondAttribute="width" id="YaG-I3-mis"/>
                            <constraint firstItem="jUC-M5-Dki" firstAttribute="top" secondItem="chZ-p1-MW7" secondAttribute="top" id="Z0C-Re-n5L"/>
                            <constraint firstItem="cXu-xv-8gm" firstAttribute="top" secondItem="yuk-BF-tLJ" secondAttribute="bottom" constant="21" id="Z7A-ZO-6YC"/>
                            <constraint firstItem="jUC-M5-Dki" firstAttribute="bottom" secondItem="nFo-yI-Gxz" secondAttribute="bottom" id="bo8-Gh-cXd"/>
                            <constraint firstItem="wgK-Mk-6Li" firstAttribute="top" secondItem="nFo-yI-Gxz" secondAttribute="bottom" constant="10" id="cvT-Qi-cYq"/>
                            <constraint firstItem="JWB-h9-9ir" firstAttribute="centerX" secondItem="yuk-BF-tLJ" secondAttribute="centerX" id="dml-h7-ydl"/>
                            <constraint firstItem="jUC-M5-Dki" firstAttribute="top" secondItem="PBH-v0-9k6" secondAttribute="top" id="fWM-Lo-1xQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="J63-LX-naQ" secondAttribute="trailing" constant="-8" id="fYd-it-PCF"/>
                            <constraint firstItem="PBH-v0-9k6" firstAttribute="centerX" secondItem="BBM-vi-vNO" secondAttribute="centerX" id="fi9-ha-Yp0"/>
                            <constraint firstItem="jUC-M5-Dki" firstAttribute="centerX" secondItem="BBM-vi-vNO" secondAttribute="centerX" id="hd2-EV-EJp"/>
                            <constraint firstItem="jUC-M5-Dki" firstAttribute="leading" secondItem="chZ-p1-MW7" secondAttribute="leading" id="j5E-Y2-wHb"/>
                            <constraint firstItem="jUC-M5-Dki" firstAttribute="centerX" secondItem="BBM-vi-vNO" secondAttribute="centerX" id="lb3-CJ-oXT"/>
                            <constraint firstItem="Ccr-bV-Rka" firstAttribute="leading" secondItem="BBM-vi-vNO" secondAttribute="leadingMargin" constant="49" id="lvB-jf-UH4"/>
                            <constraint firstItem="ex3-co-pXF" firstAttribute="top" secondItem="yuk-BF-tLJ" secondAttribute="bottom" constant="21" id="rWd-KN-aKo"/>
                            <constraint firstItem="Ccr-bV-Rka" firstAttribute="top" secondItem="yuk-BF-tLJ" secondAttribute="bottom" constant="21" id="sy7-rF-Pxh"/>
                            <constraint firstItem="jUC-M5-Dki" firstAttribute="width" secondItem="BBM-vi-vNO" secondAttribute="width" id="tyN-mE-eUS"/>
                            <constraint firstItem="J63-LX-naQ" firstAttribute="top" secondItem="Jjg-dQ-JWn" secondAttribute="bottom" constant="-8" id="u5m-68-Qso"/>
                            <constraint firstItem="yuk-BF-tLJ" firstAttribute="centerX" secondItem="Jjg-dQ-JWn" secondAttribute="centerX" id="uja-KX-Syx"/>
                            <constraint firstItem="yuk-BF-tLJ" firstAttribute="top" secondItem="Jjg-dQ-JWn" secondAttribute="bottom" constant="13" id="umQ-e5-mjk"/>
                            <constraint firstItem="Jjg-dQ-JWn" firstAttribute="top" secondItem="PBH-v0-9k6" secondAttribute="bottom" constant="-16" id="v2Z-uf-iHd"/>
                            <constraint firstAttribute="leadingMargin" secondItem="wgK-Mk-6Li" secondAttribute="leading" id="wWw-i6-zxk"/>
                            <constraint firstAttribute="leadingMargin" secondItem="JWB-h9-9ir" secondAttribute="leading" id="xWp-um-8YL"/>
                            <constraint firstItem="Jjg-dQ-JWn" firstAttribute="centerX" secondItem="PBH-v0-9k6" secondAttribute="centerX" id="yos-fA-Z6v"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="5UP-RG-Zsl"/>
                                <exclude reference="KS3-0b-g3R"/>
                                <exclude reference="hd2-EV-EJp"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="audioSlider" destination="JWB-h9-9ir" id="Ik8-g3-Yit"/>
                        <outlet property="autoplayButton" destination="chZ-p1-MW7" id="CIH-PX-vpV"/>
                        <outlet property="currentLabel" destination="DsO-Bd-Ez8" id="hol-jV-rib"/>
                        <outlet property="forwardButton" destination="ex3-co-pXF" id="s3g-3i-47a"/>
                        <outlet property="imageView" destination="PBH-v0-9k6" id="md8-3v-Qv6"/>
                        <outlet property="limitLabel" destination="J63-LX-naQ" id="EGR-j4-oIz"/>
                        <outlet property="pauseButton" destination="Ces-cl-nYD" id="paF-S1-dgH"/>
                        <outlet property="playButton" destination="cXu-xv-8gm" id="nNW-s5-6L2"/>
                        <outlet property="podcastSlider" destination="Jjg-dQ-JWn" id="WIG-3Y-oYI"/>
                        <outlet property="rewindButton" destination="Ccr-bV-Rka" id="cwn-cl-1Hp"/>
                        <outlet property="roundView" destination="wgK-Mk-6Li" id="icT-Jk-473"/>
                        <outlet property="titleLabel" destination="yuk-BF-tLJ" id="EcD-bP-rEF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="np4-Lf-eOg" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="down" id="6FJ-fG-Ggi">
                    <connections>
                        <action selector="unwindSegue:" destination="Shj-CY-T4B" id="AW2-4k-bF0"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2000" y="-215"/>
        </scene>
    </scenes>
    <resources>
        <image name="default-cover" width="60" height="60"/>
        <image name="ios7-arrow-down" width="30" height="30"/>
        <image name="ios7-fastforward" width="30" height="30"/>
        <image name="ios7-pause" width="30" height="30"/>
        <image name="ios7-play" width="30" height="30"/>
        <image name="ios7-rewind" width="30" height="30"/>
        <image name="ios7-volume-high" width="20" height="20"/>
        <image name="ios7-volume-low" width="20" height="20"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="V0O-ps-8XE"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="0.15686274509803921" green="0.33725490196078434" blue="0.10196078431372549" alpha="1" colorSpace="calibratedRGB"/>
</document>
